<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="287" id="KGk-i7-Jjw" customClass="ExperienceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="287"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="286.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quesheng" translatesAutoresizingMaskIntoConstraints="NO" id="JnV-hA-kWU" userLabel="Image Image View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="210" id="9Pa-Oy-ipA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我啊爱仕达爱施德阿生大大大撒啊实打实大师大实打实大撒旦撒上的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wns-mV-jaB" userLabel="Title Label">
                        <rect key="frame" x="15" y="225" width="290" height="46.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="JnV-hA-kWU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DaB-Lt-R9O"/>
                    <constraint firstItem="JnV-hA-kWU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LbC-AM-pLg"/>
                    <constraint firstAttribute="bottom" secondItem="wns-mV-jaB" secondAttribute="bottom" constant="15" id="MKs-Lh-dOU"/>
                    <constraint firstItem="wns-mV-jaB" firstAttribute="top" secondItem="JnV-hA-kWU" secondAttribute="bottom" constant="15" id="b6N-B4-kch"/>
                    <constraint firstAttribute="trailing" secondItem="JnV-hA-kWU" secondAttribute="trailing" id="rBk-d0-2QW"/>
                    <constraint firstItem="wns-mV-jaB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xee-U2-M9P"/>
                    <constraint firstAttribute="trailing" secondItem="wns-mV-jaB" secondAttribute="trailing" constant="15" id="yKM-Mu-gUK"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="imageImageView" destination="JnV-hA-kWU" id="G8R-gp-mZg"/>
                <outlet property="titleLabel" destination="wns-mV-jaB" id="GoF-oO-uUT"/>
            </connections>
            <point key="canvasLocation" x="278" y="172.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="quesheng" width="320" height="200"/>
    </resources>
</document>
